# SeaVector

./: .gitignore  init_db.py
seavector-backend/: pom.xml
seavector-backend/src/main/java/com/seavector/: SeaVectorApplication.java
seavector-backend/src/main/java/com/seavector/controller/: ErosionController.java  placeholder.txt
seavector-backend/src/main/java/com/seavector/dto/: DataPoint.java  SensitivityResult.java  TangentPlane.java
seavector-backend/src/main/java/com/seavector/model/: Sector.java  placeholder.txt
seavector-backend/src/main/java/com/seavector/repository/: SectorRepository.java  placeholder.txt
seavector-backend/src/main/java/com/seavector/service/: ErosionService.java  placeholder.txt
seavector-backend/src/main/resources/: application.properties  erosion.db
seavector-frontend/: package-lock.json  package.json  placeholder.txt  tailwind.config.js
seavector-frontend/public/: index.html
seavector-frontend/src/: App.js
seavector-frontend/src/components/: Chatbot.jsx  DataPanel.js  Footer.js  Hero.js  Navbar.js  Simulation3D.js
seavector-frontend/src/hooks/: useApi.js
seavector-frontend/src/pages/: Documentation.jsx  Home.jsx
seavector-frontend/src/styles/: animations.css  tailwind.css
